/*
* This file is part of Lua API++ library (https://github.com/OldFisher/lua-api-pp)
* distributed under MIT License (http://opensource.org/licenses/MIT).
* See license.txt for details.
* (c) 2014 OldFisher
*/

/*!
* @page changelog Changelog
*
* @section changes_2014_08_28_0 2014-08-28-0
* @li Temporary interface marked as rvalue-only
* @li Added missing std::string counterparts to some functions in @ref lua::State "State"
* and @ref lua::Context "Context"
* @li Added creation of @ref lua::Context::closure "closures" from @ref lua::LFunction "LFunction"
* and automatic promotion of @ref lua::LFunction "LFunction".
* @li Added automatic promotion of generic C functions.
*
* @section changes_2014_08_18_0 2014-08-18-0
* - Initial release.
*/
