/*
* This file is part of Lua API++ library (https://github.com/OldFisher/lua-api-pp)
* distributed under MIT License (http://opensource.org/licenses/MIT).
* See license.txt for details.
* (c) 2014 OldFisher
*/

/**
* @page faq FAQ
* (In)Frequently Asked Questions
* @tableofcontents
*
* @section faq_compat Compatibility
* @subsection faq_compat_versions Which versions of Lua does this library support?
* Versions @ref compatibility_5_1 "5.1" and @ref compatibility_5_2 "5.2" at the moment.
*
* @subsection faq_compat_luajit Is this library compatible with LuaJIT?
* Yes, all tests pass with LuaJIT in @ref compatibility_5_1 "5.1" compatibility mode.
*
* @section faq_known_problems Known problems
* @subsection faq_known_problems_exceptions SJLJ exceptions
* Using SJLJ mechanism for exceptions may create conflicts with Lua error reporting mechanism.
* It happens on chained exception-error-exception conversions (most probable point
* being State::call and State::run functions that encounter exception-raising error in
* Lua-API++ powered functions).
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*/
